@media screen and (max-width: 700px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }

  .backhome {
    background-color: #27292f;
    color: white;
    padding: 10px 30px;
    border-radius: 15px;
    margin: 10px;
  }

  .cointainer {
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
  }
  .name {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .name img {
    width: 50px;
    height: 50px;
  }

  .name h1 {
    padding: 0px 12px;
    font-weight: 300;
    font-size: 29px;
  }
  .name p {
    font-weight: 100;
    font-size: 14px;
  }

  .icons {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .icons i {
    font-size: 18px;
    padding: 8px;
  }

  .price-details {
    display: flex;
    justify-content: row;
    justify-content: center;
    align-items: center;
    margin-left: -14px;
  }

  .price h1 {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 2px;
    width: 100%;
  }

  .usd-span {
    font-size: 0px;
    font-weight: 200;
    padding: 0 10px;
  }
  .time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .time button {
    background: transparent;
    color: #fff;
    border: none;
    padding: 15px;
    margin: 0 5px;
    font-weight: 500;
  }

  .details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid #fff;
    margin: 0 auto;
    width: 100%;
  }

  .details-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    margin: 10px;
  }

  .detail {
    width: 90%;
    border-radius: 20px;
    padding: 10px;
    margin: 6px 0;
    box-shadow: 4px 5px 50px -19px rgba(0, 0, 0, 0.61);
    -webkit-box-shadow: 4px 5px 50px -19px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 4px 5px 50px -19px rgba(0, 0, 0, 0.61);
  }

  .detail p {
    font-size: 13px;
    font-weight: 200;
  }

  .detail h3 {
    font-size: 20px;
    font-weight: 600;
  }

  .span {
    font-size: 13px;
    font-weight: 100;
    padding: 0 5px;
  }

  .chart {
    width: 100%;
    margin: 40px 0px;
    font-size: 5px;
    height: 60vh;
  }

  .bar {
    width: 100%;
    margin: 10px;
    align-items: center;
  }

  .bar p {
    font-size: 15px;
    font-weight: 200;
  }

  .progress-bar {
    width: 100%;
    background: gold;
  }

  progress::-webkit-progress-value {
    background: #ff8896;
  }

  .buy-sell {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .bs {
    font-size: 13px;
    font-weight: 100;
  }
}
