@media screen and (max-width: 1060px) {
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
        font-family: 'Exo 2', sans-serif;
    }

    .header h1{
        letter-spacing: 3px;
        padding: 0;
        margin: 0;
        font-size: 58px;
    }

    .header p{
        padding: 20px;
        letter-spacing: 2px;
        font-weight: 100;
    }

    .header .buttons{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 100px;
    }


    .btn-1{
        background-color: #0e374f;
        color: white;
        border: 0.5px solid white;
        margin: 15px;
        padding: 12px 35px;
    }

    .btn-2{
        background-color: transparent;
        color: white;
        border-width: 1px;
        border-style: solid;
        border-image: linear-gradient(to right, #fe8f46, #fb7686, #a171ca) 3;
        margin: 15px;
        padding: 12px 35px;
    }

    .begin-h1{
        font-size: 62px;
        font-weight: 300;    
    }

    .grad-h1{
        font-size: 62px;
        font-weight: 700;
        letter-spacing: 3px;
        background:  -webkit-linear-gradient(left, #fe8f46, #ff8896, #c08aee, #3a99fe, #25ffb6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .sape-h1{
        font-weight: 600;
    }

    .crypto-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
    }

    .card{
        display: flex;
        flex-direction: row;
        padding: 25px;
        border: #202b57 2px solid;
        border-radius: 30px;
        width: 35%;
        background-color: #151c39;
        margin: 20px;
    }

    .card img{
        width: 100px;
        height: 100px;
        padding: 12px;
    }
    .card .content{
        padding: 12px;
        font-family: 'Exo 2', sans-serif;
    }

    .card .content .name{
        font-size: 14px;
        font-weight: thin;
        letter-spacing: 1px;
        margin: 20px 0 6px 0;
    }

    .card .content .price{
        font-size: 42px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        letter-spacing: 2px;
    }

    .just{
        font-family: 'Exo 2', sans-serif;
        text-align: center;
        font-size: 54px;
        margin: 100px 0;
    }

    .some-cards{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 15px;
        margin: 20px;
    }

    .some-card{
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 10px;
        width: 35%;
        border-radius: 30px;
    }

    .some-card:nth-child(1){
        background:  -webkit-linear-gradient(left, #95464f, #684984);
        border: #be5a66 solid 2px;
    }

    .some-card:nth-child(2){
        background:  -webkit-linear-gradient(right, #1b60aa,#684984);
        border: #1b60aa solid 2px;
    }

    .some-card:nth-child(3){
        display: none;
    }

    .some-card img{
        width: 62px;
        margin: 30px 0;
    }

    .some-card h3{
        font-family: 'Exo 2', sans-serif;
        font-size: 17px;
        font-weight: 700;
    }

    .some-card p{
        font-family: 'Exo 2', sans-serif;
        font-size: 13px;
        font-weight: 100;
        align-content: center;
        width: 100%;
        text-justify: inter-word;
    }

    .full-card{
        width: 90%;
        margin: 150px auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid #385226;
        border-radius: 30px;
        background:  -webkit-linear-gradient(left, #132735, #152609);
    }

    .full-card img{
        width: 50%;
        object-fit: contain; 
    }  

    .the-content{
        width: 50%;
    }

    .the-content h1{
        font-size: 37px;
        letter-spacing: 2px;
        font-weight: 550;
    }

    .the-content p{
        font-size: 14px;
        font-weight: 100;
    }

    .the-content button{
        font-size: 13px;
        padding: 12px 35px;
        background-color: transparent;
        border: 3px solid #385226;
        border-radius: 20px;
        color: white;
        margin-top: 150px;
    }

    .full-card-2{
        width: 90%;
        margin: 150px auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid #335aad;
        border-radius: 30px;
        background:  -webkit-linear-gradient(left, #1d1d1d, #335aad);
    }

    .full-card-2 img{
        width: 50%;
        object-fit: contain;
    }

    .full-card-2 .the-content button{
        font-size: 13px;
        padding: 12px 35px;
        background-color: transparent;
        border: 2px solid #335aad;
        color: white;
        margin-top: 150px;
    }

    .join{
        text-align: center;
        width: 90%;
        margin: 30px auto;
        padding: 20px;
        border: 1px solid #483d4f;
        border-radius: 30px;
        background:  -webkit-linear-gradient(left, #141923, #2a2130);

    }

    .join h1{
        width: 60%;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 2px;
        margin: 20px auto;
    }

    .join p{
        width: 70%;
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 14px;
        margin: 30px auto;
    }

    .join button{
        width: 40%;
        margin: 20px auto;
        padding: 14px 30px;
        border: 4px solid #544260;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
        background: transparent;
        color: white;
    }
  
}